group:PortusPesca
description:Base de dados de gestão de frota pesqueira PortusPesca

Embarcacao = {
    ID,        Nome,       Tipo,        CapCarga, Comprimento, Altura, Largura
    'PT-2891', 'Portus I', 'Traineira', 100,      40,          12,     5
    'PT-9999', 'Mar Azul', 'Arrastão',  250,      60,          15,     8
    'PT-1010', 'Viking',   'Cerqueiro', 80,       30,          10,     4
}

Viagem = {
    ID,  PortoOrigem, PortoDestino, Descricao,           DataPartida,  DataChegada,  Estado,       Embarcacao
    1,   'Aveiro',    'Portimão',   'Expedição Carapau', '2025-03-12', '2025-03-13', 'Em Curso',   'PT-2891'
    2,   'Lisboa',    'Sines',      'Pesca Bacalhau',    '2025-01-05', '2025-01-20', 'Finalizada', 'PT-9999'
    3,   'Aveiro',    'Funchal',    'Rota das Ilhas',    '2025-05-01', 'NULL',       'Agendada',   'PT-2891'
    102, 'Viana',     'Porto',      'Teste Costeiro',    '2025-03-15', 'NULL',       'Em Curso',   'PT-2891'
}

Tripulante = {
    ID,    Nome,             Estado,    CedulaMarinha, DataNascimento, Salario, Rua,           Numero, CodPostal,  Localidade, ContactoEmergencia, Email
    1,     'João Silva',     'Ativo',   'PT12345',     '1967-04-16',   1600,    'Rua do Mar',  10,     '3800-123', 'Aveiro',   911111111,          'joao@email.com'
    2,     'Maria Santos',   'Inativo', 'PT54321',     '1985-08-20',   1400,    'Rua da Ria',  5,      '3800-456', 'Aveiro',   922222222,          'maria@email.com'
    20202, 'Manuel Joaquim', 'Ativo',   'CV98765',     '1970-02-10',   2500,    'Av. Central', 100,    '4000-001', 'Porto',    933333333,          'manuel@email.com'
}

ZonaPesca = {
    ID, Nome,            Descricao,             Latitude, Longitude
    40, 'Zona Noroeste', 'Águas semi-salgadas', -4.48,    6.67
    50, 'Zona Sul',      'Águas profundas',     -8.10,    10.50
    60, 'Costa Vicentina', 'Zona costeira',       -9.00,    9.20
}

Captura = {
    ID,  NomeComum,  NomeCientifico,    Quantidade, Viagem, ZonaPesca
    100, 'Sardinha', 'Sardina pilchardus', 500,        1,      40
    101, 'Carapau',  'Trachurus trachurus', 200,        1,      40
    102, 'Atum',     'Thunnus thynnus',    1000,       2,      50
    103, 'Polvo',    'Octopus vulgaris',   150,        102,    40
}

Financeiro = {
    ID, Tipo,      Valor, Categoria,    Descricao,              Viagem
    1,  'Despesa', 500,   'Combustível', 'Abastecimento Aveiro', 1
    2,  'Receita', 2000,  'Venda',       'Venda Lota Portimão',  1
    3,  'Despesa', 15000, 'Manutenção',  'Reparação Motor',      2
    4,  'Receita', 50000, 'Venda',       'Venda Bacalhau',       2
}

-- Relações originadas de relacionamentos (N:M)
TripulanteViagem = {
    Tripulante, Viagem, Cargo,        DataEntrada,  DataSaida
    1,          2,      'Marinheiro', '2025-01-05', '2025-01-20'
    1,          102,    'Capitão',    '2025-03-15', 'NULL'
    2,          102,    'Imediato',   '2025-03-15', '2025-04-20'
    20202,      1,      'Mestre',     '2025-03-12', 'NULL'
    20202,      2,      'Capitão',    '2025-01-05', '2025-01-20'
}

ViagemZonaPesca = {
    Viagem, ZonaPesca
    1,      40
    2,      50
    102,    40
    102,    60
}

Nacionalidade = {
    Tripulante, Nacionalidade
    1,          'Portuguesa'
    2,          'Portuguesa'
    20202,      'Cabo-Verdiana'
    20202,      'Portuguesa'
}

PortosAutorizados = {
    Embarcacao, PortosAutorizados
    'PT-2891',  'Aveiro'
    'PT-2891',  'Portimão'
    'PT-2891',  'Viana'
    'PT-9999',  'Lisboa'
    'PT-9999',  'Sines'
}
